<?xml version="1.0"?>
<!--
    Add-on for firefox for quick bookmarking.
    Copyright (C) 2010  Konstantin Plotnikov

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://save2read/skin/s2rList.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://save2read/locale/overlay.dtd">

<page id="save2readSidebar" title="&sidebar.label;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="s2rGeneral.js" />
    <script src="s2rList.js" />
    <script src="s2rSidebar.js" />

    <popupset id="s2rSidebarPopupSet">
        <panel id="save2read_sidebarBookmarkDetails" position="after_start" class="editDetailsPanel" onpopuphiding="s2rGlobal.s2rList.bookmarkDetailsClosed();" >
            <vbox flex="1">
                <label id="save2read_sidebarDetailsHeader" crop="end" style="margin:6px;text-decoration:underline;" value="" />
                <label value="&panel.input_tags;" />
                <textbox id="save2read_sidebarTagsField" />
                <label value="&panel.input_description;" />
                <textbox id="save2read_sidebarDescriptionField" multiline="true" flex="1" />
            </vbox>
        </panel>
    </popupset>

    <vbox flex="1">
        <hbox style="-moz-box-align: center">
            <textbox type="search" emptytext="&search.empty_text;" oncommand="s2rGlobal.s2rList.requestFillList(this.value, false);" flex="3" clickSelectsAll="true" />
            <menulist id="save2read_sidebar_sort_by" oncommand="s2rGlobal.s2rList.changeSorting(this.value);" flex="0">
                <menupopup>
                    <menuitem label="&sort_by.time_asc;"    value="time_asc"/>
                    <menuitem label="&sort_by.time_desc;"   value="time_desc"/>
                    <menuitem label="&sort_by.name_asc;"    value="name_asc"/>
                    <menuitem label="&sort_by.name_desc;"   value="name_desc"/>
                </menupopup>
            </menulist>
        </hbox>

        <label id="sidebar-list-no-bookmarks-text" hidden="true" class="noBookmarksMessage" value="&list.no_bookmarks;" />

        <grid flex="10" class="s2r-grid">
            <columns>
                <column />
                <column flex="2" minwidth="100" />
                <column />
                <column />
            </columns>
            <rows id="save2readSidebarList">
            </rows>
        </grid>
    </vbox>
</page>
