<?xml version="1.0" encoding="UTF-8"?>
<!--
    Add-on for firefox for quick bookmarking.
    Copyright (C) 2010  Konstantin Plotnikov

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://save2read/locale/options.dtd">
<prefwindow id="save2read-preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;"
            ondialogaccept="s2rGlobal.s2rOptions.onApplyPreferences();" >
    <prefpane id="save2read_pane_general" label="&tabs.general;" image="chrome://save2read/skin/preferences-general.png">
        <preferences>
            <preference id="folderName"             name="extensions.save2read.folderName"          type="string"/>
            <preference id="openTabForLeftClick"    name="extensions.save2read.openTabForLeftClick" type="bool"/>
            <preference id="closePanelOnClick"      name="extensions.save2read.closePanelOnClick"   type="bool"/>
            <preference id="useRightButton"         name="extensions.save2read.useRightButton"      type="bool"/>
            <preference id="removeOnReadButton"     name="extensions.save2read.removeOnReadButton"  type="bool"/>
            <preference id="removeOnLeftClick"      name="extensions.save2read.removeOnLeftClick"   type="bool"/>
            <preference id="closePageOnSave"        name="extensions.save2read.closePageOnSave"     type="bool"/>
            <preference id="readButton"             name="extensions.save2read.readButton"          type="string"/>
            <preference id="autoTags"               name="extensions.save2read.autoTags"            type="string"/>
        </preferences>
        <checkbox id="openTabForLeftClickCheckbox"  label="&openTabForLeftClick.label;" preference="openTabForLeftClick" />
        <checkbox id="closePanelOnClickCheckbox"    label="&closePanelOnClick.label;"   preference="closePanelOnClick" />
        <checkbox id="useRightButtonCheckbox"       label="&useRightButton.label;"      preference="useRightButton" />
        <checkbox id="removeOnReadButtonCheckbox"   label="&removeOnReadButton.label;"  preference="removeOnReadButton" />
        <checkbox id="removeOnLeftClickCheckbox"    label="&removeOnLeftClick.label;"   preference="removeOnLeftClick" />
        <checkbox id="closePageOnSaveCheckbox"      label="&closePageOnSave.label;"     preference="closePageOnSave" />
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row style="-moz-box-align: center">
                    <label control="pref_folderName">&folderName.label;</label>
                    <textbox id="pref_folderName" preference="folderName"/>
                </row>
                <row style="-moz-box-align: center">
                    <label control="pref_readButton">&readButtonPreference.label;</label>
                    <menulist id="pref_readButton" preference="readButton">
                        <menupopup>
                            <menuitem label="&readButtonPreference.oldest;"     value="oldest"/>
                            <menuitem label="&readButtonPreference.newest;"     value="newest"/>
                            <menuitem label="&readButtonPreference.first;"      value="first"/>
                            <menuitem label="&readButtonPreference.last;"       value="last"/>
                            <menuitem label="&readButtonPreference.random;"     value="random"/>
                        </menupopup>
                    </menulist>
                </row>
                <row style="-moz-box-align: center">
                    <label control="pref_autoTags">&autoTags.label;</label>
                    <textbox id="pref_autoTags" preference="autoTags"/>
                </row>
            </rows>
        </grid>
    </prefpane>
    <prefpane id="save2read_pane_view" label="&tabs.view;" image="chrome://save2read/skin/preferences-view.png">
        <preferences>
            <preference id="sort_by"                name="extensions.save2read.sort_by"                 type="string" />
            <preference id="viewMode"               name="extensions.save2read.viewMode"                type="string" />
            <preference id="fullViewWithURL"        name="extensions.save2read.fullViewWithURL"         type="bool" />
            <preference id="showTooltip"            name="extensions.save2read.showTooltip"             type="bool" />
            <preference id="counterOnSidebarBtn"    name="extensions.save2read.counterOnSidebarBtn"     type="bool" />
            <preference id="counterOnPanelBtn"      name="extensions.save2read.counterOnPanelBtn"       type="bool" />
            <preference id="counterOnOpenBtn"       name="extensions.save2read.counterOnOpenBtn"        type="bool" />
        </preferences>
        <checkbox id="fullViewWithURLCheckbox"      label="&fullViewWithURL.label;"         preference="fullViewWithURL" />
        <checkbox id="showTooltipCheckbox"          label="&showTooltip.label;"             preference="showTooltip" />
        <checkbox id="counterOnSidebarBtnCheckbox"  label="&counterOnSidebarBtn.label;"     preference="counterOnSidebarBtn" />
        <checkbox id="counterOnPanelBtnCheckbox"    label="&counterOnPanelBtn.label;"       preference="counterOnPanelBtn" />
        <checkbox id="counterOnOpenBtnCheckbox"     label="&counterOnOpenBtn.label;"        preference="counterOnOpenBtn" />
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row style="-moz-box-align: center">
                    <label control="pref_sort_by">&sort_by.label;</label>
                    <menulist id="pref_sort_by" preference="sort_by">
                        <menupopup>
                            <menuitem label="&sort_by.time_asc;"    value="time_asc"/>
                            <menuitem label="&sort_by.time_desc;"   value="time_desc"/>
                            <menuitem label="&sort_by.name_asc;"    value="name_asc"/>
                            <menuitem label="&sort_by.name_desc;"   value="name_desc"/>
                        </menupopup>
                    </menulist>
                </row>
                <row style="-moz-box-align: center">
                    <label control="pref_viewMode">&viewMode.label;</label>
                    <menulist id="pref_viewMode" preference="viewMode">
                        <menupopup>
                            <menuitem label="&viewMode.compact;"    value="compact"/>
                            <menuitem label="&viewMode.full;"   value="full"/>
                        </menupopup>
                    </menulist>
                </row>
            </rows>
        </grid>
    </prefpane>
    <prefpane id="save2read_pane_shortcuts" label="&tabs.shortcuts;" image="chrome://save2read/skin/preferences-shortcuts.png">
        <preferences>
            <preference id="s2r_bookmark_shortcut_pref"         name="extensions.save2read.bookmark_shortcut"       type="string" />
            <preference id="s2r_bookmark_edit_shortcut_pref"    name="extensions.save2read.bookmark_edit_shortcut"  type="string" />
            <preference id="s2r_sidebar_shortcut_pref"          name="extensions.save2read.sidebar_shortcut"        type="string" />
            <preference id="s2r_panel_shortcut_pref"            name="extensions.save2read.panel_shortcut"          type="string" />
            <preference id="s2r_open_shortcut_pref"             name="extensions.save2read.open_shortcut"           type="string" />
        </preferences>
        <vbox>
            <grid>
                <columns>
                    <column />
                    <column />
                </columns>
                <rows>
                    <row style="-moz-box-align: center">
                        <label value="&shortcuts.bookmark;" control="s2r_bookmark_shortcut" />
                        <textbox id="s2r_bookmark_shortcut" onkeypress="s2rGlobal.s2rOptions.detectKey(this, event)" preference="s2r_bookmark_shortcut_pref" />
                    </row>
                    <row style="-moz-box-align: center">
                        <label value="&shortcuts.bookmark_edit;"   control="s2r_bookmark_edit_shortcut" />
                        <textbox id="s2r_bookmark_edit_shortcut"   onkeypress="s2rGlobal.s2rOptions.detectKey(this, event)" preference="s2r_bookmark_edit_shortcut_pref" />
                    </row>
                    <row style="-moz-box-align: center">
                        <label value="&shortcuts.sidebar;" control="s2r_sidebar_shortcut" />
                        <textbox id="s2r_sidebar_shortcut" onkeypress="s2rGlobal.s2rOptions.detectKey(this, event)" preference="s2r_sidebar_shortcut_pref" />
                    </row>
                    <row style="-moz-box-align: center">
                        <label value="&shortcuts.panel;" control="s2r_panel_shortcut" />
                        <textbox id="s2r_panel_shortcut" onkeypress="s2rGlobal.s2rOptions.detectKey(this, event)" preference="s2r_panel_shortcut_pref" />
                    </row>
                    <row style="-moz-box-align: center">
                        <label value="&shortcuts.open;" control="s2r_open_shortcut" />
                        <textbox id="s2r_open_shortcut" onkeypress="s2rGlobal.s2rOptions.detectKey(this, event)" preference="s2r_open_shortcut_pref" />
                    </row>
                </rows>
            </grid>
            <separator class="groove"/>
            <label style="font-weight:bold; font-size:smaller; color:gray;" value="&shortcuts.notice;" />
        </vbox>
    </prefpane>
    <script src="s2rGeneral.js" />
    <script src="s2rOptions.js" />
</prefwindow>
