<!ENTITY prefwindow.title "Opções do Save-To-Read">

<!ENTITY sort_by.label      "Ordenar:">
<!ENTITY sort_by.time_asc   "Por data (mais recentes primeiro)">
<!ENTITY sort_by.time_desc  "Por data (mais antigos primeiro)">
<!ENTITY sort_by.name_asc   "Por nome A->Z">
<!ENTITY sort_by.name_desc  "Por nome Z->A">

<!ENTITY viewMode.label     "Visualização:">
<!ENTITY viewMode.full      "Detalhada">
<!ENTITY viewMode.compact   "Compacta">

<!ENTITY folderName.label "Seleccione o nome da pasta:">

<!ENTITY tabs.general   "Opções gerais">
<!ENTITY tabs.view      "Opções de visualização">
<!ENTITY tabs.shortcuts "Atalhos">

<!ENTITY shortcuts.sidebar  "Abrir/Fechar barra lateral:">
<!ENTITY shortcuts.bookmark "Adicionar/Remover marcador:">
<!ENTITY shortcuts.notice   "Nota: as definições dos atalhos apenas se irão aplicar a novas janelas.">
<!ENTITY shortcuts.panel    "Mostrar painel:">
<!ENTITY shortcuts.open     "Abrir marcador:">

<!ENTITY openTabForLeftClick.label      "Abrir marcadores num novo separador">
<!ENTITY closePanelOnClick.label        "Fechar painel flutuante ao clicar">
<!ENTITY useRightButton.label           "Usar o botão direito para editar detalhes do marcador">
<!ENTITY removeOnReadButton.label       "Remover o marcador quando for lido">
<!ENTITY removeOnLeftClick.label        "Remover marcador ao clicar com o botão esquerdo">

<!ENTITY readButtonPreference.label     "O botão 'Ler agora' abre:">
<!ENTITY readButtonPreference.oldest    "O marcador mais antigo">
<!ENTITY readButtonPreference.newest    "O marcador mais recente">
<!ENTITY readButtonPreference.first     "Primeiro marcador da lista">
<!ENTITY readButtonPreference.last      "Último marcador da lista">
<!ENTITY readButtonPreference.random    "Marcador aleatório">

<!ENTITY autoTags.label "Tags for new bookmarks (separate with comma):">

<!ENTITY fullViewWithURL.label    "Show URL in Full view mode" >
<!ENTITY showTooltip.label        "Show tooltip" >

<!ENTITY counterOnSidebarBtn.label 'Show count of saved pages on "Sidebar" button' >
<!ENTITY counterOnPanelBtn.label   'Show count of saved pages on "Panel" button' >
<!ENTITY counterOnOpenBtn.label    'Show count of saved pages on "Open" button' >
