<!ENTITY toolbarButton.sidebarLabel        "Barra lateral do Save-To-Read" >
<!ENTITY toolbarButton.sidebarTooltip      "Abrir/fechar a barra lateral do Save-To-Read" >
<!ENTITY toolbarButton.panelLabel          "Painel do Save-To-Read" >
<!ENTITY toolbarButton.panelTooltip        "Mostrar painel flutuante do Save-To-Read" >
<!ENTITY toolbarButton.openItemLabel       "Ler agora" >
<!ENTITY toolbarButton.openItemTooltip     "Abrir item da lista" >
<!ENTITY sidebar.label                     "Save-To-Read" >
<!ENTITY urlBarAddIconTooltip.label        "Clique para guardar" >
<!ENTITY urlBarRemoveIconTooltip.label     "Clique para remover" >
<!ENTITY contexMenuItemAdd.label           "Add to Save-To-Read List" >
<!ENTITY contexMenuItemRemove.label        "Remove from Save-To-Read List" >

<!ENTITY sort_by.time_asc   "Por data (ascedente)">
<!ENTITY sort_by.time_desc  "Por data (descendente)">
<!ENTITY sort_by.name_asc   "Por nome A->Z">
<!ENTITY sort_by.name_desc  "Por nome Z->A">

<!ENTITY search.empty_text "Procurar no título, endereço, etiquetas or descrição">

<!ENTITY list.no_bookmarks "Não tem marcadores na sua lista" >

<!ENTITY panel.input_tags           "Etiquetas (separe com vírgulas):" >
<!ENTITY panel.input_description    "Descrição:" >
<!ENTITY panel.tags                 "Etiquetas:" >
