<!ENTITY prefwindow.title "Настройки Save-To-Read">

<!ENTITY sort_by.label      "Сортировка:">
<!ENTITY sort_by.time_asc   "Время добавления (новые свеху)">
<!ENTITY sort_by.time_desc  "Время добавления (старые сверху)">
<!ENTITY sort_by.name_asc   "По имени А->Я">
<!ENTITY sort_by.name_desc  "По имени Я->А">

<!ENTITY viewMode.label     "Вид:">
<!ENTITY viewMode.full      "Полный">
<!ENTITY viewMode.compact   "Компактный">

<!ENTITY folderName.label "Выберите имя папки:">

<!ENTITY tabs.general   "Основные настройки">
<!ENTITY tabs.view      "Внешний вид">
<!ENTITY tabs.shortcuts "Комбинации клавиш">

<!ENTITY shortcuts.sidebar          "Открыть/закрыть боковую панель:">
<!ENTITY shortcuts.bookmark         "Добавить/удалить закладку:">
<!ENTITY shortcuts.bookmark_edit    "Добавить и редактировать/удалить закладку:">
<!ENTITY shortcuts.notice           "Внимание: эти настройки будут применены только к новым окнам.">
<!ENTITY shortcuts.panel            "Показать выпадающий список:">
<!ENTITY shortcuts.open             "Открыть закладку:">

<!ENTITY openTabForLeftClick.label      "Открывать новую вкладку при нажатии на левую кнопку мыши">
<!ENTITY closePanelOnClick.label        "Закрывать ниспадающий список при открытии ссылки по левой кнопке мыши">
<!ENTITY useRightButton.label           "Использовать правую кнопку мыши для редактирования закладки">
<!ENTITY removeOnReadButton.label       "Кнопка Открыть удаляет открытую закладку">
<!ENTITY removeOnLeftClick.label        "Удалять закладку при нажатии на левую кнопку мыши">
<!ENTITY closePageOnSave.label          "Закрывать текущую закладку при добавлении в список">

<!ENTITY readButtonPreference.label     "Кнопка Открыть открывает:" >
<!ENTITY readButtonPreference.oldest    "Самую старую закладку" >
<!ENTITY readButtonPreference.newest    "Самую новую закладку" >
<!ENTITY readButtonPreference.first     "Первую закладку из списка" >
<!ENTITY readButtonPreference.last      "Последнюю закладку из списка" >
<!ENTITY readButtonPreference.random    "Случайную закладку" >

<!ENTITY autoTags.label "Добавлять тэги к новым закладкам (разделитель - запятая):">

<!ENTITY fullViewWithURL.label    "Показывать ссылку в полном режиме" >
<!ENTITY showTooltip.label         "Показывать контекстные подсказки" >

<!ENTITY counterOnSidebarBtn.label 'Показывать количество сохраненных страниц на кнопке "Боковая панель"' >
<!ENTITY counterOnPanelBtn.label   'Показывать количество сохраненных страниц на кнопке "Выпадающий список"' >
<!ENTITY counterOnOpenBtn.label    'Показывать количество сохраненных страниц на кнопке "Открыть"' >
