<!ENTITY toolbarButton.sidebarLabel        "Боковая панель Save-To-Read">
<!ENTITY toolbarButton.sidebarTooltip      "Открыть/закрыть боковую панель Save-To-Read">
<!ENTITY toolbarButton.panelLabel          "Выпадающий список Save-To-Read">
<!ENTITY toolbarButton.panelTooltip        "Показать выпадающий список Save-To-Read">
<!ENTITY toolbarButton.openItemLabel       "Прочитать" >
<!ENTITY toolbarButton.openItemTooltip     "Открыть закладку из списка" >
<!ENTITY sidebar.label                     "Save-To-Read">
<!ENTITY urlBarAddIconTooltip.label        "Нажмите, чтобы добавить закладку">
<!ENTITY urlBarRemoveIconTooltip.label     "Нажмите, чтобы удалить закладку">
<!ENTITY contexMenuItemAdd.label           "Добавить в список Save-To-Read" >
<!ENTITY contexMenuItemRemove.label        "Удалить из списка Save-To-Read" >

<!ENTITY sort_by.time_asc   "Новые сверху">
<!ENTITY sort_by.time_desc  "Старые сверху">
<!ENTITY sort_by.name_asc   "По имени (А->Я)">
<!ENTITY sort_by.name_desc  "По имени (Я->А)">

<!ENTITY search.empty_text "Поиск по имени, ссылке, тэгам или описанию">

<!ENTITY list.no_bookmarks "У Вас нет закладок." >

<!ENTITY panel.input_tags           "Тэги (разделитель - запятая):" >
<!ENTITY panel.input_description    "Описание:" >
<!ENTITY panel.tags                 "Тэги:" >

