<!ENTITY prefwindow.title "Save-To-Read beállítások">

<!ENTITY sort_by.label      "Sorrend:">
<!ENTITY sort_by.time_asc   "Hozzáadás dátuma (legújabb az első)">
<!ENTITY sort_by.time_desc  "Hozzáadás dátuma (legrégebbi az első)">
<!ENTITY sort_by.name_asc   "Nevek A->Z">
<!ENTITY sort_by.name_desc  "Nevek Z->A">

<!ENTITY viewMode.label     "Nézet választása:">
<!ENTITY viewMode.full      "Teljes">
<!ENTITY viewMode.compact   "Kompakt">

<!ENTITY folderName.label "Mappanév megadása:">

<!ENTITY tabs.general   "Általános beállítások">
<!ENTITY tabs.view      "Nézet beállítások">
<!ENTITY tabs.shortcuts "Gyorsbillentyűk">

<!ENTITY shortcuts.sidebar  "Oldalsáv megnyitása/bezárása:">
<!ENTITY shortcuts.bookmark "Könyvjelző hozzáadása/eltávolítása:">
<!ENTITY shortcuts.notice   "Figyelem: A gyorsbillentyűk beállításai csak új ablakokra lesznek érvényesek.">
<!ENTITY shortcuts.panel    "Save-To-Read panel mutatása/elrejtése:">
<!ENTITY shortcuts.open     "Könyvjelzők menü megnyitása:">

<!ENTITY openTabForLeftClick.label      "Új lapon megnyit a bal gombos könyvjelzőre kattintás">
<!ENTITY closePanelOnClick.label        "Úszópanel bezárása kattintásra">
<!ENTITY useRightButton.label           "Könyvjelző részleteinek szerkesztése a jobb gombos kattintásra">
<!ENTITY removeOnReadButton.label       "Eltávolítja a könyvjelzőt a listáról az Olvasás most gomb">
<!ENTITY removeOnLeftClick.label        "Eltávolítja a könyvjelzőt a listáról a bal gombos kattintás">

<!ENTITY readButtonPreference.label     "Olvasás most gombra megnyílik:">
<!ENTITY readButtonPreference.oldest    "a legrégebbi könyvjelző">
<!ENTITY readButtonPreference.newest    "a legújabb könyvjelző">
<!ENTITY readButtonPreference.first     "az első könyvjelző a listáról">
<!ENTITY readButtonPreference.last      "az utolsó könyvjelző a listáról">
<!ENTITY readButtonPreference.random    "véletlenszerűen egy könyvjelző">

<!ENTITY autoTags.label "Tags for new bookmarks (separate with comma):">

<!ENTITY fullViewWithURL.label    "Show URL in Full view mode" >
<!ENTITY showTooltip.label        "Show tooltip" >

<!ENTITY counterOnSidebarBtn.label 'Show count of saved pages on "Sidebar" button' >
<!ENTITY counterOnPanelBtn.label   'Show count of saved pages on "Panel" button' >
<!ENTITY counterOnOpenBtn.label    'Show count of saved pages on "Open" button' >
